<div class="page_title" style="text-align: center">
	The Ice Creamery Blog
</div><!-- page_subtitle -->
<div class="text">
	<p>
	I don't want just any ice cream, I want <i>home made</i> ice cream.
	</p>
	<p>
	I want to know how to make it. While I'm learning, I'll write about my experiences and post them on 
	this website, which will become my journal of what worked, and what didn't.
	</p>
	<p class="section_head">
	So What's the Mystery?
	</p>
	<p>
	The basics of making ice cream are, of course, pretty well understood and 
	pretty easy to perform. Just mix milk, cream, sugar, and some kind of 
	flavoring&mdash;and, optionally, some number of egg yolks&mdash;in the right 
	ratios, chill and churn, and...ice cream. 
	</p>
	<p>
	There's probably something like a <a href="https://www.google.com/search?source=hp&ei=x2SJW8ulFMG0sQW20YPQCw&q=ice+cream+recipes&oq=ice+cream+recipes&gs_l=psy-ab.3..0l10.1311409.1314515.0.1314909.17.12.0.5.5.0.213.1466.0j7j2.9.0....0...1c.1.64.psy-ab..3.14.1531...0i131k1.0.BDxTT39DJVQ">
	gazillion websites</a> and <a href="https://www.google.com/search?source=hp&ei=x2SJW8ulFMG0sQW20YPQCw&q=ice+cream+cookbooks&oq=ice+cream+cookbooks&gs_l=psy-ab.3..0j0i22i30k1l4.2034.7314.0.8233.21.17.1.3.3.0.158.2032.0j15.15.0....0...1c.1.64.psy-ab..2.19.2084...0i131k1.0.FiG8UFm2gg8">
	cookbooks</a> that offer a 
	sufficient number of different ingredient combinations&mdash;a.k.a. recipes&mdash;to 
	meet the needs of just about every imaginable group of like-minded ice creamers: from vegan, 
	vegetarian, and weight-watchers to full-fat heavy-cream devotees...every imaginable group.
	</p>
	<p>
	If there's that much information available at the click of a mouse, what's the mystery? Why 
	the need to experiment, and keep a written record about the various results? 
	</p>
	<p class="section_head">
	Breaking The Code
	</p>
	<p>
	By better understanding how each ingredient affects the outcome, and thus how to 
	alter the outcome by manipulating the ingredient mix, I hope to be able to 
	produce better tasting ice cream.
	</p>
	<p>
	By recording the results of the different batches&mdash;what's different? how did 
	the results change? how does it taste? did it get better? worse?&mdash;I'll be able to go 
	back and reproduce those that worked (and move past those that didn't). I'll be able to tweak 
	them by changing first one ingredient, or quantity, or cook method, then another, and 
	I'll be able compare results across them all.
	</p>
	<p>
	At the end of the day&mdash;better ice cream. What's not to like?
	</p>
	<p class="section_head">
	But first...
	</p>
	The fine print:
	<ul>
		<li><a href="methodology.jsp">Methodology</a></li>
		<li><a href="tools_of_the_trade.jsp">Tools of the Trade</a></li>
	</ul>
</div><!-- 	text -->